{
  "name": "@creditpulse/sdk",
  "version": "1.0.0",
  "description": "Official TypeScript & JavaScript Developer SDK for CreditPulse AI — Institutional-Grade Credit Risk Scoring on Creditcoin CC3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "tsc && node dist/test.js"
  },
  "keywords": [
    "creditcoin",
    "credit-scoring",
    "rwa",
    "defi",
    "oracle",
    "zktls",
    "risk-assessment",
    "merton-model",
    "monte-carlo",
    "blockchain",
    "web3",
    "lending",
    "insurance"
  ],
  "author": "CreditPulse AI Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/creditpulse/sdk"
  },
  "homepage": "https://creditpulse.ai",
  "bugs": {
    "url": "https://github.com/creditpulse/sdk/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
